.card_main{
  height: 30%;
  margin: 1rem;
  border: solid 3px black;
  box-shadow: 1px 2px 5px rgb(0, 0 , 0, 0.3);
  border-radius: 5px;
}

.card_main_img{
    width: 100%;
    height: 15em;
}
.container_no_activities_to_show{
    width: 300%;
}

.card_main_btn_error{
    width: 10%;
    margin-left: 90%;
}


@media (min-width: 768px) and (max-width: 991px) {
   .container_main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 992px){
    .container_main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}